# RHGlass

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/edu/cimav/rhglass/: Main.gwt.xml
src/main/java/edu/cimav/rhglass/client/: MainEntryPoint.java
src/main/java/edu/cimav/rhglass/client/db/domain/: BaseDomain.java  Departamento.java  EBanco.java  EClinica.java  ESede.java  EStatusEmpleado.java  ETipoAntiguedad.java  ETipoContrato.java  ETipoEmpleado.java  ETipoSNI.java  Empleado.java  Grupo.java  Tabulador.java
src/main/java/edu/cimav/rhglass/client/db/rest/: Ajax.java  AppLoadingView.java  BaseREST.java  DepartamentoREST.java  GrupoREST.java  ProviderMethod.java  RESTEvent.java  TypeResult.java
src/main/java/edu/cimav/rhglass/client/ui/empleados/sni/: TipoSNIChosen.java
src/main/java/edu/cimav/rhglass/client/ui/empleados/tipoantiguedad/: TipoAntiguedadChosen.java
src/main/java/edu/cimav/rhglass/client/ui/empleados/tipocontrato/: TipoContratoChosen.java
src/main/java/edu/cimav/rhglass/client/ui/empleados/tipoempleado/: TipoEmpleadoChosen.java
src/main/java/edu/cimav/rhglass/client/ui/main/: MainUI.java  MainUI.ui.xml  mainUI.css
src/main/webapp/: indexGWT.html
src/main/webapp/WEB-INF/: web.xml
